<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="VISHALPCTestSa_ConnString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{485523ee-c4e1-499d-bbfe-4f25f1f824f4}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=VISHAL-PC;User ID=sa;Initial Catalog=Test;Persist Security Info=True;Application Name=SSIS-ImportCustData-{78020E57-5152-485E-BA09-37F1BA5A792A}VISHAL-PC.Test.sa;password=Sqlpwd@123</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>